<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스 모델</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: dodgerblue;
        border: 10px solid orange;
        /* div 가로 배치 */
        float: left;
        text-align: center;
        color: white;
        /* 
              line-height = height → 글자가 세로 중앙
              line-height < height → 글자가 위로 붙음
              line-height > height → 글자가 아래로 밀려남
              line-height = 컨테이너 안에 그려지는 투명한 박스
        */
        line-height: 200px;
      }
      .box1 {
        border-radius: 20px;
      }
      .box2 {
        border-radius: 50px;
      }
      .box3 {
        /* 동그라미원 */
        border-radius: 50%;
      }
      .box4 {
        /* 좌상 우상 우하 좌하 */
        border-radius: 50px 0 50px 0;
      }
      .box5 {
        border-radius: 200px 0 0 0;
      }
      .box6 {
        border-radius: 200px 200px 200px 0;
      }
      .box7 {
        border-radius: 200px 0 200px 0;
      }
      .box8 {
        border-radius: 100px 100px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
  </body>
</html>
