<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hove</title>
    <style>
      .box {
        border: 5px solid black;
        /* display:inline-block로 지정하였기때문에
           자식요소를 가운데 정렬할때는 
           margin:auto는 사용할 수 없다. */
        text-align: center;
      }
      .box div {
        border: 5px solid black;
        margin: 10px;
        width: 200px;
        height: 200px;
        display: inline-block;
      }
      /* 
          :nth-child(n)
          뜻: "부모의 모든 자식 중 n번째 자식을 선택"
          특징: 태그의 종류와 상관없이 무조건 순서만 따집니다.
      */
      /* .box div:nth-child(1) {
        background-color: dodgerblue;
      }
      .box div:nth-child(2) {
        background-color: red;
      }
      .box div:nth-child(3) {
        background-color: white;
      }
      .box div:nth-child(4) {
        background-color: gold;
      } */
      .box div:nth-of-type(1) {
        background-color: dodgerblue;
      }
      .box div:nth-of-type(2) {
        background-color: red;
      }
      .box div:nth-of-type(3) {
        background-color: white;
      }
      .box div:nth-of-type(4) {
        background-color: gold;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>Headline Text</h2>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
