<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-prodcut</title>
    <style>
      * {
        box-sizing: border-box;
        list-style: none;
        /* dd dt dl이 기본으로 여백을 가짐 */
        margin: 0;
        padding: 0;
      }
      #container {
        width: 1200px;
        margin: 50px auto;
        padding: 0;
      }
      #container .flex {
        display: flex;
        /* 아이템들이 한 줄에 다 들어가지 않으면 
        자동으로 다음 줄로 배치됨 단, 부모의 크기를 초과 하지 않도록 */
        flex-wrap: wrap;
        gap: 20px;
      }
      #container .flex li {
        /* flex: 0 0 23%;  */
        /* 아이템 너비 고정 (100%/4 = 25% 근처) */
        /* width대신 너비값을 지정한다. */
        flex-basis: 23%;
      }
      #container .flex li .mask {
        overflow: hidden;
        border-radius: 5px;
      }
      /* 플렉스 아이템 공통 */
      #container .mask {
        position: relative;
        z-index: 0;
      }
      #container .mask img {
        display: block;
        /* 
           width: 100%의 의미는 **"이미지 요소의 부모 컨테이너 너비를 100% 채워라"**예요.
            즉, 이미지의 **원래 크기(본인 사이즈)**가 아니라, 부모 요소의 크기를 기준으로 맞춥니다.
        */
        width: 100%;
        /* height: auto; */
      }
      #container .mask .stemp {
        position: absolute;
        right: 7px;
        bottom: 7px;
      }
      #container .mask .stemp svg {
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.3);
        /* opacity: 0.5; */
      }
      /* 가상요소 */
      #container .mask::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.02);
        /* border:1px solid #000;
        border-radius: 7px;
        opacity: 0.3;
        box-sizing: border-box; */
      }
      /* 한정기간세일 */
      #container .flex li dl .cancel {
        /* 취소선 */
        text-decoration: line-through;
        color: rgba(0, 0, 0, 0.5);
      }
      #container .flex li dl .percent {
        color: rgb(212, 0, 34);
      }
      #container .flex {
        /* border-radius: 15px 15px 0 0;
        padding: 15px;
        position: relative;
        top: -15px;
        background-color: #fff;
        border: 1px solid red; */
      }
      #container .flex li dl dt {
        /* border: 1px solid red; */
        /* display:inline-block;
        white-space: nowrap; */
        /* text-overflow: ellipsis; */
      }
      /* 한정기간세일 END */
    </style>
  </head>
  <body>
    <div id="container">
      <ul class="flex">
        <li>
          <div class="mask">
            <img src="images/sale01.jpg" alt="" />
            <div class="stemp">
              <svg
                width="26"
                height="26"
                fill="none"
                viewBox="0 0 26 26"
                class="productKeepButtonResponsive_icon__bre_s"
              >
                <path
                  fill="#fff"
                  fill-rule="evenodd"
                  d="M7.926 9.094a3.028 3.028 0 012.213-.969c.832 0 1.62.342 2.214.968l-.597.666a2.204 2.204 0 00-3.23 0h-.002c-.889.935-.89 2.455-.001 3.392l.001.002 4.466 4.64 4.61-4.788c.763-.924.722-2.354-.124-3.246a2.207 2.207 0 00-3.232 0l-.002.001-2.108 2.197a.933.933 0 000 1.314.96.96 0 001.366.001l2.05-2.128.593.67-2.054 2.133a1.769 1.769 0 01-2.543 0 1.9 1.9 0 01-.538-1.333c0-.506.195-.98.537-1.33l2.101-2.192a3.033 3.033 0 012.215-.967c.832 0 1.62.342 2.213.969 1.176 1.24 1.238 3.247.152 4.546l-.01.012-5.226 5.427-5.064-5.261c-1.235-1.302-1.235-3.425 0-4.725l.3.333-.3-.332z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </div>
          </div>
          <dl>
            <dt>
              ++1등급 마장동 명품 투뿔 한우 선물 세트 소고기 구이용 설 명절
            </dt>
            <dd class="cancel"><span>54,500</span>원</dd>
            <dd>
              <span class="percent"><strong>18</strong>%</span>
              <span><strong>44,300</strong>원</span>
            </dd>
          </dl>
        </li>
        <li>
          <div class="mask">
            <img src="images/sale02.jpg" alt="" />
            <div class="stemp">
              <svg
                width="26"
                height="26"
                fill="none"
                viewBox="0 0 26 26"
                class="productKeepButtonResponsive_icon__bre_s"
              >
                <path
                  fill="#fff"
                  fill-rule="evenodd"
                  d="M7.926 9.094a3.028 3.028 0 012.213-.969c.832 0 1.62.342 2.214.968l-.597.666a2.204 2.204 0 00-3.23 0h-.002c-.889.935-.89 2.455-.001 3.392l.001.002 4.466 4.64 4.61-4.788c.763-.924.722-2.354-.124-3.246a2.207 2.207 0 00-3.232 0l-.002.001-2.108 2.197a.933.933 0 000 1.314.96.96 0 001.366.001l2.05-2.128.593.67-2.054 2.133a1.769 1.769 0 01-2.543 0 1.9 1.9 0 01-.538-1.333c0-.506.195-.98.537-1.33l2.101-2.192a3.033 3.033 0 012.215-.967c.832 0 1.62.342 2.213.969 1.176 1.24 1.238 3.247.152 4.546l-.01.012-5.226 5.427-5.064-5.261c-1.235-1.302-1.235-3.425 0-4.725l.3.333-.3-.332z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </div>
          </div>
          <dl>
            <dt>
              ++1등급 마장동 명품 투뿔 한우 선물 세트 소고기 구이용 설 명절
            </dt>
            <dd class="cancel"><span>54,500</span>원</dd>
            <dd>
              <span class="percent"><strong>18</strong>%</span>
              <span><strong>44,300</strong>원</span>
            </dd>
          </dl>
        </li>
        <li>
          <div class="mask">
            <img src="images/sale03.jpg" alt="" />
            <div class="stemp">
              <svg
                width="26"
                height="26"
                fill="none"
                viewBox="0 0 26 26"
                class="productKeepButtonResponsive_icon__bre_s"
              >
                <path
                  fill="#fff"
                  fill-rule="evenodd"
                  d="M7.926 9.094a3.028 3.028 0 012.213-.969c.832 0 1.62.342 2.214.968l-.597.666a2.204 2.204 0 00-3.23 0h-.002c-.889.935-.89 2.455-.001 3.392l.001.002 4.466 4.64 4.61-4.788c.763-.924.722-2.354-.124-3.246a2.207 2.207 0 00-3.232 0l-.002.001-2.108 2.197a.933.933 0 000 1.314.96.96 0 001.366.001l2.05-2.128.593.67-2.054 2.133a1.769 1.769 0 01-2.543 0 1.9 1.9 0 01-.538-1.333c0-.506.195-.98.537-1.33l2.101-2.192a3.033 3.033 0 012.215-.967c.832 0 1.62.342 2.213.969 1.176 1.24 1.238 3.247.152 4.546l-.01.012-5.226 5.427-5.064-5.261c-1.235-1.302-1.235-3.425 0-4.725l.3.333-.3-.332z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </div>
          </div>
          <dl>
            <dt>
              ++1등급 마장동 명품 투뿔 한우 선물 세트 소고기 구이용 설 명절
            </dt>
            <dd class="cancel"><span>54,500</span>원</dd>
            <dd>
              <span class="percent"><strong>18</strong>%</span>
              <span><strong>44,300</strong>원</span>
            </dd>
          </dl>
        </li>
        <li>
          <div class="mask">
            <img src="images/sale04.jpg" alt="" />
            <div class="stemp">
              <svg
                width="26"
                height="26"
                fill="none"
                viewBox="0 0 26 26"
                class="productKeepButtonResponsive_icon__bre_s"
              >
                <path
                  fill="#fff"
                  fill-rule="evenodd"
                  d="M7.926 9.094a3.028 3.028 0 012.213-.969c.832 0 1.62.342 2.214.968l-.597.666a2.204 2.204 0 00-3.23 0h-.002c-.889.935-.89 2.455-.001 3.392l.001.002 4.466 4.64 4.61-4.788c.763-.924.722-2.354-.124-3.246a2.207 2.207 0 00-3.232 0l-.002.001-2.108 2.197a.933.933 0 000 1.314.96.96 0 001.366.001l2.05-2.128.593.67-2.054 2.133a1.769 1.769 0 01-2.543 0 1.9 1.9 0 01-.538-1.333c0-.506.195-.98.537-1.33l2.101-2.192a3.033 3.033 0 012.215-.967c.832 0 1.62.342 2.213.969 1.176 1.24 1.238 3.247.152 4.546l-.01.012-5.226 5.427-5.064-5.261c-1.235-1.302-1.235-3.425 0-4.725l.3.333-.3-.332z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </div>
          </div>
          <dl>
            <dt>
              ++1등급 마장동 명품 투뿔 한우 선물 세트 소고기 구이용 설 명절
            </dt>
            <dd class="cancel"><span>54,500</span>원</dd>
            <dd>
              <span class="percent"><strong>18</strong>%</span>
              <span><strong>44,300</strong>원</span>
            </dd>
          </dl>
        </li>
      </ul>
    </div>
  </body>
</html>
