<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hover</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        /* display: flex;
        justify-content: center; */
        margin-top: 50px;
        box-sizing: border-box;
      }
      .menu {
        width: 530px;
        margin: 0 auto;
      }
      .menu ul {
        list-style: none;
        padding: 0;
        /* display: flex; */
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
      }

      .menu li {
        /* float: left;  => 이 기능을 사용하면 가운데 정렬이 안됨 */
        margin: 0;
        display: inline-block;
      }

      .menu a {
        display: block;
        padding: 15px 25px;
        text-decoration: none;
        color: #333;
        position: relative;
        transition: color 0.3s ease;
      }
      .menu a:hover {
        color: #e91e63;
      }
      /* 밑줄 효과 */
      /* .menu a::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 5px;
        width: 0;
        height: 2px;
        background-color: #e91e63;
        transition: 0.3s ease;
        transform: translateX(-50%);
      } */
    </style>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
