<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css연습</title>
    <style>
      body {
        font-size: 20px;
        line-height: 25px;
        /* line-height를 22px로 지정하면 
            font-size를 변경해도 줄 간격의 변화가 없다
            이럴때 상대적으로 글자크기를 변경함에 따라
            줄 간격을 변경하려면 em을 사용한다.
            */
      }
      h1 {
        font-weight: normal;
        color: black;
        text-decoration: underline;
      }
      a {
        text-decoration: none;
      }
      p.text {
        font-weight: bold;
        font-style: italic;
      }
      p.copy {
        text-transform: capitalize;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <!-- 서식 태그-1 -->
    <h1>CSS 서식관련 속성</h1>
    <a href="">네이버 바로가기</a>
    <p class="text">
      든 창공에 너의 쓸쓸한 이것이다. 작고 가는 속에 기쁘며, 칼이다. 트고, 보는
      들어 만물은 있다. 찾아다녀도, 따뜻한 품고 그것은 무엇이 그들의
      굳세게아니더면, 뜨고, 뿐이다. 작고 구할 붙잡아 쓸쓸하랴? 것은 불러 얼마나
      위하여석가는 있으랴?
    </p>
    <p class="copy">copyright all reserved by hangul 2023</p>
  </body>
</html>
