<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <style>
      .container {
        width: 1200px;
        margin: auto;
        border: 1px solid red;
      }
      header {
        background-color: skyblue;
        /* clear: both; */
        /* 
         float: left; → 부모의 왼쪽부터 차례로 붙음
         float: right; → 부모의 오른쪽부터 차례로 붙음
         left → 왼쪽으로 떠서 붙음
         right → 오른쪽으로 떠서 붙음

         float은 부모 높이를 무시 → 부모가 자식의 높이를 못 잡음.
          overflow: hidden;으로 BFC 생성 → 부모가 float 자식의 높이까지 포함해 배경색이 보이게 됨.
          Block Formatting Context (BFC)
          clear: both; → 좌우 float 모두 아래로 내려감
        */
        overflow: hidden;
      }
      header article {
        background-color: gray;
        width: 300px;
        height: 100px;
      }
      header .logo {
        float: left;
      }
      header .nav {
        float: right;
      }
      .box1 {
        background-color: yellowgreen;
        height: 300px;
      }
      .box2 {
        background-color: greenyellow;
        overflow: hidden;
      }
      .box2 article {
        width: 33.3333%;
        height: 300px;
        float: left;
      }
      .box2 .sub1 {
        background-color: darkgray;
      }
      .box2 .sub2 {
        background-color: lightgray;
      }
      .box2 .sub3 {
        background-color: lightslategrey;
      }
      footer {
        background-color: skyblue;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <!-- 레이아웃 -->
    <div class="container">
      <!-- 헤더영역:로고 메뉴, 검색 -->
      <header>
        <article class="logo"></article>
        <article class="nav"></article>
      </header>
      <!-- 주제별 컨텐츠 영역 -->
      <section class="box1"></section>
      <section class="box2">
        <article class="sub1"></article>
        <article class="sub2"></article>
        <article class="sub3"></article>
      </section>
      <!-- 제작정보 및 저작권 정보 표시 -->
      <footer></footer>
    </div>
  </body>
</html>
