<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지션</title>
    <style>
      .parent {
        position: relative;
        border: 5px solid red;
        width: 600px;
        height: 300px;
      }
      .child {
        position: absolute;
        background-color: navy;
        width: 100px;
        height: 100px;
        /* 1번 */
        left: 0;
        top: 100%; /* top:300px과 동일*/
      }
      .child2 {
        position: absolute;
        background-color: navy;
        width: 100px;
        height: 100px;
        /* 2번 */
        top: 0;
        left: 100%;
      }
      .child3 {
        position: absolute;
        background-color: navy;
        width: 100px;
        height: 100px;
        /* 3번 */
        left: 100%;
        top: 100%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
  </body>
</html>
